image: giantswarm/tiny-tools:latest
pipelines:
  custom:
    daily-build:
      - step:
          script:
            - >-
              curl -H "Content-Type: application/json" --data '{"build": true}' -X POST ${DOCKER_TRIGGER_URL}
  tags:
    '*':
      - step:
          script:
            - >-
              curl -H "Content-Type: application/json" --data '{"source_type": "Tag", "source_name": "${BITBUCKET_TAG}"}' -X POST ${DOCKER_TRIGGER_URL}
  branches:
    '*':
      - step:
          script:
            - >-
              curl -H "Content-Type: application/json" --data '{"source_type": "Branch", "source_name": "${BITBUCKET_BRANCH}"}' -X POST ${DOCKER_TRIGGER_URL}
